[tox]
envlist =
        {py27,py34,py35,py36}-django111,
        {py34,py35,py36}-django20,

[testenv]
deps =
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        mock

commands = python run_tests.py
passenv = DJANGO_SETTINGS_MODULE
